#root {
  margin: auto;
  margin-bottom: 0;
  text-align: center;
} 

.logo {
  height: 200px;
  padding: 3px;
  align-items: center;
}

.nav-bar-ul {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration-color: white;
  list-style-type: none;
}

.nav-bar-ul li {
  list-style-type: none;
  text-align: center;
}

.nav-bar {
  width: 100%;
  background-color: rgb(40, 84, 128);
  padding: 14px 0;
  margin-top: 0px;
}


.nav-bar a {
  font-size: 2em;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.footer {
  width: 100%;
  height: 25px;
  background-color: rgb(40, 84, 128);
  bottom: 0px;
}

.footer-ul {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.footer-ul li {
  list-style-type: none;
  color: white;
}

.sidebar {
  width: 50px;
  height: 100%;
  background-color: rgb(40, 84, 128);
  margin: 0%;
  flex-direction: column;
}

.sidebar-ul {
  width: 95%;
  padding: 0;
}

.sidebar-ul li {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}  

.profile-card-flex{
  display: grid;
  grid-template-columns: 50% 50%;
  flex-direction: row;  
  background-color: rgb(40, 84, 128);
}

.profile-card-image {
  align-self: stretch;
}

.descriptions-container{
  font-size: 27px;
  color: white
}
.about {
  font-size: 25px;
  font-style: italic;
}